/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "try-cloudflare-svelter",
  "compatibility_date": "2025-02-24",
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV1",
      "id": "4edb3483e058482db60671bf6763922a",
      "preview_id": "preview_id"
    }
  ]
}
